{
  // Static-only Worker: no `main`, every request is served from ./dist.
  // `name` must match the Worker in the Cloudflare dashboard once it exists.
  "name": "connor-cates-site",
  "compatibility_date": "2026-10-02",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
